<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models</title>
    <ul class = nav>
        <li><b>EXERCISE: BOX MODELS</b></li>
        <li><a link href="index.html">HOME</a></li>
    
        </ul>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">   
        
</head>
<body>
    <div class="standard">I am using the standard box
        model.</div>
        <div class="standard alternate">I am using the alternate box
        model.</div>
        
</body>
<style> 
    .standard {
    border: 5px solid teal;
    background-color: #A5CFE3;
    padding: 40px;
    margin: 40px;
    width: 350px;
    height: 150px;
    position: relative;
    left: 33%;
    
    

    }
    .alternate {
    box-sizing: border-box;
    background-color: #A5CFE3;
    padding: 40px;
    width: 440px;
    height: 240px;
    margin: 0 auto;
    position: absolute;
    top: 55%;
    left: 35.5%;
    
    
    }
    .nav {
    
     border:3px solid black;
     box-shadow: 0 4px 8px 0 lightgray;
     background-color: lightblue;
     width: 70%;
     margin: 0;
     padding: 10px;
     text-align: center;
     position: fixed;
     text-decoration:none;
     overflow: hidden;
     position: relative;
     left: 14%;
  
     
    }

     .nav li{
     margin: 0;
     display : inline-block; 
     padding-right: 100px;
     font-size: 30px; 
     color: black;
     font-weight: 800; 
     font-family: Ubuntu;
     cursor: pointer;}
 .nav li a{text-decoration: none;  margin:0px;  font-weight: bolder;color: white; 
 }
    
   .nav li a:hover{color:black; transition: 0.9s ease;} 

   body{
       margin: 0%;
   }
   
    
    </style>
    
</html>