<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: teal;
  list-style-type: none;      
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.box1 {
        border: 5px solid teal;
        width:400px;
        min-height: 100px;
        overflow: hidden;
    }
    
    .box2 {
        border: 5px solid teal;
        width:400px;
        height: 100px;
    }
    
    .page-content{
        padding-top:30px;
        overflow: hidden;
        }
    .card {
        /* Add shadows to create the "card" effect */
        border: 3px solid teal;
        border-radius: 5px;
        width: 70%;
        margin-top:3%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        }
    .card-header{
        padding:1%;
        font-size: 20px;
        font-weight: 700;
        border-bottom: 2px solid rgb(192, 192, 192);
        }
    .card-body{padding:5%;}
        /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">About</a>
  <a href="#news">Education</a>
  <a href="#contact">Skills</a>
  <a href="#about">Portfolio</a>
  <a href="#about">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="page-content">
    <div class="card" id="about">
    <p class="card-header">About</p>
    <p class="card-body">Hello! Tell us about yourself.</p>
</div>
<div class="card" id="education">
    <p class="card-header">Education</p>
    <p class="card-body">Tell us about your education</p>
</div>
<div class="card" id="skills">
    <p class="card-header">Skills</p>
    <p class="card-body">Tell us about your IT Skills>
</div>
<div class="card" id="portfolio">
    <p class="card-header">Portfolio</p>
    <p class="card-body">Share your previous IT projects</p>
</div>
    </div>





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
