<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Skill Challenge</title>
    
    <ul class = "nav">
        <li><b>HTML SKILL CHALLENGE</b></li>
        <li><a link href="index.html">HOME</a></li>
    
        </ul><div class = "image"></div>
    <header><br><br><br><br><br><br><br><br>I am header with unordered list of hyperlinks</header>
    <ul class = "ul2">
<li> <a link href="#about">I am About link and my href value is #about</li></a>
<li> <a link href="#education">I am Education link and my href value is #education</li></a>
<li> <a link href="#skill">I am Skill link and my href value is #skills</li></a>
<li> <a link href="#portfolio">I am Portfolio link and my href value is #portfolio</li></a>
<li> <a link href="#contact">I am Contact link and my href value is #contact<br><br></li></a>




<img src="star.png" alt="Simply Easy Learning" width="150"
    height="130">
    <p><br>I am an image and I'm all by myself</p>


    </ul>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">

</head>
<body> 
    <div class="page-content">
    <p>I am division with class equal to page-content that encloses all other division elements below</p>
    <h1>Hello! I am a text with the largest heading </h1>
    <div id="about">I am division with id equal to about</div>
    <div id="education">I am division with id equal to education</div>
    <div id="skill">I am division with id equal to skills</div>
    <div id="portfolio">I am division with id equal to portfolio</div>
    <div id="contact">I am division with id equal to contact</div>
    <div id="footer">I am a footer the last section of this page</div>
</div>
</body>
<style>
    .nav {
    
        border:3px solid black;
     box-shadow: 0 4px 8px 0 lightgray;
     background-color: lightblue;
     width: 70%;
     margin: 0;
     padding: 10px;
     text-align: center;
     position: fixed;
     text-decoration:none;
     overflow: hidden;
     position: relative;
     left: 14%;
 
 }
 .nav li{
     margin: 0;
     display : inline-block; 
     padding-right: 100px;
     font-size: 30px; 
     color: black;
     font-weight: 800; 
     font-family: Ubuntu;
     cursor: pointer;}
 .nav li a{text-decoration: none;  margin:0px;  font-weight: bolder;color: white; 
 }
    
   .nav li a:hover{color:black; transition: 0.9s ease;} 

  img {
      width: auto;
  }
   
      body{margin: 0;}
      </style>
</html>